# 프로젝트 보고서
## 최종 문서항목들
## 1 ~ 11항목
### 1. 프로젝트 개요
* 1.1 프로젝트 명
* 1.2 프로젝트 배경및 목적
	* 1.2.1 개발배경
	* 1.2.2 목적
	* 1.2.3 문제점
### 2. 배경지식
* 2.1 SWT / JFACE
* 2.2 Container 
* 2.3 IBATIS
* 2.4 안드로이드 
* 2.5 page 
* 2.6 board CRUD(create, read, update, delete) 
* 2.7 reple board
 
### 3. 문제점

### 4. 참고문헌



# 보고서 작성시 페이지 설정  
## 작성 요령
* 1. 본문의 순서
	* 1.1 
		* 1.1.1
===
* 식으로 본문의 순서 작성 *

* 2. 글자크기
	* 용지여백
		* 위쪽 : 25
		* 아래쪽 : 20 
		* 우 : 20, 좌 20
		* 머리말 : 1.5	<기본 셋팅>
		* 꼬리말 : 1.75	<기본 셋팅>
		* 제본 : 0 
	* 문단 모양 
		* 좌 : 0ch
		* 우 : 0ch
		* 줄간격 : 1줄
		* 문단위 : 0mm
		* 문단아래 : 0mm
		* 들여쓰기 : 3ch
		* 정렬방식 : 양쪽혼합
	* 글자 모양
		* 장평 : 100%
		* 자간 : 0

* 3. 문서 프로그램 - 필요헐때 문서 참고

* 4. 새로운 절의 시작은 Page를 바꾸어 시작한다.

* 5. 본문은 횡으로 작성한다.

* 6. 쪽의 번호는 하단 중앙 끝에 10호 사이즈로 함

* 7. 각주는 해당 쪽의 하단에 9호 사이즈로 하여 본문과 구분토록 함.

* 8. 한글 사용을 원칙으로 하되 한문, 영문을 혼용할수 있다.

* 9. 소스 코드가 문서 전체의 30%가 넘지 않도록 한다.

